\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High Level UML.}}{2}}
\newlabel{fig:high_level_uml}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Messaging System Internals.}}{3}}
\newlabel{fig:messages_uml}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces State Machine Design Doc.}}{4}}
\newlabel{fig:state_machine}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces State Machine Design as Implemented.}}{4}}
\newlabel{fig:state_machine_actual}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UI Internals.}}{5}}
\newlabel{fig:ui_uml}{{5}{5}}
